spring.redis.host=redis-18971.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=18971
# spring.redis.database=11218130
spring.redis.password=Zv0IlAJVknhssV4EiGBoWM9AgJRuwkJu

cors.pathMapping = /api/*
cors.origins = *

# spring.redis.host = localhost
# spring.redis.port = 6379
